*{
	box-sizing: border-box;
}
body {
	font-family: 'Roboto', sans-serif;
}
.conteiner {
	max-width: 1194px;
	margin: auto;
}
.header {
	display: flex;
	align-items: center;
	padding: 10px 0;
}
.search-form {
	margin-left: 76px;
	background: rgba(238, 238, 238, 0.71);
	border-radius: 10px;
	display: flex;
	max-width: 620px;
	flex-grow: 1;
	position: relative;
}
.serch-input {
	background-color: transparent;
	border: none;
	width: 100%;
	padding: 13px 20px;
}
.search-button {
	background-color: transparent;
	border: none;
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	padding: 0 18px;
	cursor: pointer;
}
.auth {
	margin-left: auto;
}
.login {
	background: #EBEBEB;
	border-radius: 50px;
	padding: 16px 30px;
	display: block;
	text-decoration: none;
	font-size: 14px;
	line-height: 16px;
	color: #000000;
}
.shopping-cart {
	position: relative;
	text-decoration: none;
	width: 49px;
	height: 49px;
	border-radius: 50%;
	background: #F66A15;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 30px;
}
.shopping-counter {
	position: absolute;
	bottom: 0;
	right: 0;
	background: #FFAF19;
	font-size: 8px;
	line-height: 9px;
	color: #000000;
	display: block;
	padding: 5px;
	border-radius: 50%;
}

.slide {
	border-radius: 20px;
	min-height: 400px;
	display: flex;
	align-items: center;
	padding: 100px;
}
.slide-text-light {
	background-color: grey;
	color: white;
}
.slide-content {
	position: relative;
	max-width: 400px;
}
.slider-buttons {
	position: absolute;
	right: 46px;
	bottom: 40px;
	display: flex;
	align-items: center;
	z-index: 2;
	width: 100px;
	justify-content: space-between;
}
.slider-button {
	cursor: pointer;
}


.slide-titel {
	margin-top: 0;
	margin-bottom: 15px;
	font-weight: bold;
	font-size: 50px;
	line-height: 51px;
}
.slide-text {
	font-weight: bold;
	font-size: 16px;
	line-height: 23px;
	margin-bottom: 30px;
}
.button-primory {
	background: #F47322;
	color: #fff;
}
.button-default {
	background-color: #fff;
	color: #5F5F61;
}
.button {
	border-radius: 25px;
	padding: 12px 52px;
	display: inline-block;
	text-decoration: none;
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 23px;
}
.slide-autumn {
	background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%), url(../img/autumn.png);
	background-repeat: no-repeat;
	background-size: cover;
}
.slide-summer {
	background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%), url(../img/summer.png);
	background-repeat: no-repeat;
	background-size: cover;
}
.slide-vitamins {
	background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%), url(../img/vitamins.png);
	background-repeat: no-repeat;
	background-size: cover;
}
.promo {
	padding-top: 50px;
	padding-bottom: 50px;
	display: flex;
	justify-content: space-between;
	margin: -20px;
}
.card {
	position: relative;
	margin: 20px;
	border-radius: 20px;
	overflow: hidden;
	padding: 32px;
	width: 570px;
	min-height: 380px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.card:before {
	z-index: -1;
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(.png);
	
}
.card-text-light {
	color: #fff;
}
.card-titel {
	font-weight: 500;
	font-size: 24px;
	line-height: 23px;
	margin-top: 4px;
	margin-bottom: 21px;
}
.card-text {
	font-weight: 500;
	font-size: 16px;
	line-height: 23px;
}
.card-price {
	display: block;
	font-weight: 500;
	font-size: 24px;
	line-height: 23px;
	margin-bottom: 8px;
}
.card-deliveri {
	display: block;
	font-weight: 500;
	font-size: 16px;
	line-height: 23px;
	margin-bottom: 25px;
}
.sweet-basket {
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/sweet.png) no-repeat center / cover;
}
.sweet-basket-two {
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/sweet-two.png) no-repeat center / cover;
}

.section-titel {
	font-weight: 500;
	font-size: 32px;
	line-height: 23px;
	margin-top: 0;
	margin-bottom: 47px;
}
.delivery-week {
	padding: 100px 0;
}
.delivery-cards {
	display: flex;
	flex-wrap: wrap;
	margin: -15px;
}
.delivery-card {
	margin: 15px;
	position: relative;
	width: 275px;
	height: 182px;
	border-radius: 18px;
	overflow: hidden;
}
.delivery-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.delivery-tag {
	position: absolute;
	left: 10px;
	top: 16px;
	border-radius: 30px;
	font-weight: 500;
	font-size: 20px;
	line-height: 23px;
	color: #49494F;
	padding: 5px 10px;
}
.tag-health {
	background: #D0FD89;
}

.tag-veg {
	background: #AEBC41;
	color: #fff;
}
.tag-meat {
	background: #B86B78;
	color: #fff;
}
.tag-bird {
	background: #D68334;
	color: #fff;
}
.tag-fish {
	background: #CD6255;
	color: #fff;
}
.tag-baby {
	background: #FFFDBF;
}
.tag-parnts {
	background: #F6FDC8;
}
.tag-festive {
	background: #FEF7FE;
}

.section-grey {
	background: #FEF7FE;
}
.category {
	padding-top: 40px;
	padding-bottom: 60px;
}

.tabs {
	display: flex;
	margin: 0;
	margin-bottom: 62px;
	padding: 0;
	list-style: none;
}
.tabs-link {
	font-size: 20px;
	line-height: 23px;
	text-decoration: none;
	margin-right: 58px;
	color: #49494F;
}
.tabs-link.active {
	color: #F37321;
}

.tabs-card {
	max-width: 270px;
	border-radius: 20px;
	overflow: hidden;
	background-color: #fff;
}
.tabs-imag {
	min-width: 100%;
	max-width: 270px;
}
.tabs-card-content {
	padding: 23px;
}
.tabs-titel {
	margin-top: 0;
	margin-bottom: 13px;
	font-weight: 500;
	font-size: 20px;
	line-height: 23px;
}
.tabs-text {
	font-weight: 500;
	font-size: 14px;
	line-height: 23px;
	color: #B9B9BE;
}
.tabs-info {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.tabs-price {
	font-weight: 500;
	font-size: 23px;
	line-height: 23px;
	color: #4B4B51;
	display: block;
	margin-bottom: 5px;
}
.tabs-weight {
	font-weight: 500;
	font-size: 17px;
	line-height: 20px;
	color: #AAAAB1;
}
.button-outline {
	cursor: pointer;
	border-color: transparent;
	padding: 15px 25px;
	border: 2px solid #F37321;
	box-sizing: border-box;
	border-radius: 33px;
	color: #F37321;
	font-weight: 500;
	font-size: 16px;
	line-height: 19px;
}
.tabs-content {
	display: flex;
	justify-content: space-between;
	margin: -15px;
}

.section-title-benefits {
margin-top: 100px;
margin-bottom: 52px;
}
.button-center {
	display: block;
	margin: auto;
	margin-top: 60px;
	width: 315px;
}
.benefits {
	margin-bottom: 200px;
}
.benefits-cards {
	display: flex;
	justify-content: space-between;
}
.benefits-card {
	box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
	border-radius: 18px;
	border: 1px solid #E9E9E9;
	box-sizing: border-box;
	max-width: 270px;	
	text-align: center;

}
.benefits-card-titel {
	max-width: 190px;
	font-weight: 500;
	font-size: 16px;
	line-height: 23px;
	margin: auto;
}
.benefits-img {
	padding-top: 30px;
	padding-bottom: 34px;
}
.benefits-text {
	font-size: 14px;
	line-height: 22px;
	color: #49494F;
	max-width: 220px;
	margin: 13px 23px 25px 23px;
}

.footer {
	padding: 40px 0;
	background: #F6F6F6;
}
.footer-wrapper {
	display: flex;
	align-items: center;
}
.footer-logo {
	margin-right: 50px;
}
.footer-link {
	font-size: 16px;
	line-height: 23px;
	text-decoration-line: underline;
	color: #000000;
	margin-right: 50px;
}
.social-links {
	display: flex;
	align-items: center;
	margin-left: auto;
}
.social-link {
	margin-left: 20px;
	text-decoration: none;
}
@media (max-width: 1260px) {
	.conteiner {
		max-width: 960px;
	}
	.search-form {
		margin-left: 40px;
		margin-right: 40px;
	}
	.tabs-content {
		flex-wrap: wrap;
	}
	.tabs-card {
		flex: 50%;
		min-width: calc(50% - 30px);
	}
}
@media (max-width: 992px) {
	.conteiner {
		max-width: 760px;
	}
	.slide {
		padding: 70px;
	}
	.delivery-card {
		width: calc(50% - 30px);
	}
	.section-title-benefits {
		text-align: center;
	}
	.benefits-cards {
		flex-wrap: wrap;
		justify-content: space-around;
	}
	.benefits-card {
		margin-bottom: 20px;
	}
	.footer-logo {
		margin-right: 40px;
	}
}
@media (max-width: 768px) {
	.conteiner {
		max-width: 560px;
	}
	.header {
		flex-wrap: wrap;
	}
	.search-form { 
		order: 5;
		margin: 15px 0;
	}
	.promo {
		flex-wrap: wrap;
	}
}
@media (max-width: 576px) {
	.conteiner {
		max-width: 90%;
	}
	.tabs-card {
		flex-wrap: wrap;
		max-width: 100%;
	}
	.footer-logo {
		max-width: 100px;
	}
	.social-links {
		flex-direction: column;
	}
	.tabs {
		flex-direction: column;
	}
	.tabs-link {
		margin-right: 10px;
	}
}
@media (max-width: 380px) {
	.tabs-card {
		margin: 5px;
	}
	.button-outline {
		max-width: 90%;
	}
	.footer-logo {
		margin-right: 10px;
	}
}